# ChatApplication

./: build.gradle  id_rsa  id_rsa.pub
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/fiona/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiona/chatapplication/: AllUsers.java  AllUsersActivity.java  ChatActivity.java  ChatFragment.java  Chats.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  LastSeenTime.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  Messenger_Offline.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  Requestnew.java  Requests.java  SettingsActivity.java  StartPageActivity.java  StatusActivity.java  TabsPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: message_text_background.xml  message_text_background_two.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  all_users_display_layout.xml  all_users_display_layoutnew.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  friend_request_all_users_layout.xml  messages_layout_of_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/fiona/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
